.contentSearch {
  .optionSearch {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
  .optionSelect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    .selectOne {
      padding: 0.2rem 1rem;
      font-size: 0.7rem;
    }
    :is(.selectOne, .selectTwo) {
      border-radius: 30px;
    }
    .selectTwo {
      padding: 0.2rem 1.5rem;
      font-size: 0.7rem;
    }
  }
  form {
    label {
      font-size: 1.3rem;
      font-family: Roboto mono;
    }
    input {
      background: transparent;
      border: none;
      border-bottom: 1px solid #f3f3f3;
      margin: 0 12px;
      outline: 0;
    }
    button {
      font-size: 1rem;
    }
  }
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
  }
  .listDrink {
    img {
      width: 200px;
      height: 200px;
    }
  }
  .contentDrinks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;

    column-gap: 70px;
    row-gap: 30px;
  }
  .contentDrinksOnly {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    border-radius: 10px;
    width: 210px;
    height: 210px;
    overflow: hidden;

    text-align: center;
    box-shadow: 0 0 1.5em #d789d7;

    &:hover {
      animation: upCard 1200ms;
    }
    .drinkImg {
      width: 100%;
      height: 100%;
    }
    button {
      cursor: pointer;
      background: transparent;
      border: none;
    }
    h2 {
      transform: translateY(-100%);
      color: #f3f3f3;
      background-color: rgba($color: #000000, $alpha: 0.7);
      width: 100%;
      padding: 0.2rem 0;
      border-radius: 5px;
    }
  }
}
@keyframes upCard {
  //Only run Left - Right 100%
  to {
    filter: brightness(0.8);
    transform: scale(1.1);
  }
}
@media screen and (max-width: 700px) {
  .header {
    a {
      font-size: 0.8rem;
    }
  }
}
