@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap");

.drinks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5%;
}
.contentDrinks {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 7rem;
  row-gap: 3rem;
}
.contentDrinksOnly {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;

  border-radius: 10px;
  width: 250px;
  height: 250px;
  overflow: hidden;

  text-align: center;
  box-shadow: 0 0 1.5em #d789d7;

  &:hover {
    animation: upCard 1200ms;
  }
  .drinkImg {
    width: 100%;
    height: 100%;
  }
  button {
    cursor: pointer;
    background: transparent;
    border: none;
  }
  h2 {
    transform: translateY(-100%);
    color: #f3f3f3;
    background-color: rgba($color: #000000, $alpha: 0.7);
    width: 100%;
    padding: 0.2rem 0;
    border-radius: 5px;
  }
}
@keyframes upCard {
  //Only run Left - Right 100%
  to {
    filter: brightness(0.8);
    transform: scale(1.1);
  }
}
@media screen and (max-width: 700px) {
  .contentDrinks {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
